# moviliza

./: Dockerfile  README.md  pom.xml
src/main/java/com/mycompany/moviliza/: JakartaRestConfiguration.java
src/main/java/com/mycompany/moviliza/resources/: JakartaEE10Resource.java
src/main/java/com/mycompany/moviliza/servlets/: SvAutos.java  SvEditar.java  SvEliminar.java
src/main/java/logica/: Automovil.java  Controladora.java
src/main/java/persistencia/: AutomovilJpaController.java  ControladoraPersistencia.java
